include classpath("application.conf")

    node-address {
    host = "*"
    }
queues {
  data-raw-q {
    defaultVisibilityTimeout = 30 seconds
    delay = 5 seconds
    receiveMessageWait = 20 seconds
  }
}
