include classpath("application.conf")

node-address {
  protocol = http
  host = "0.0.0.0"
  port = 9324
  context-path = ""
}

rest-sqs {
  enabled = true
  bind-port = 9324
  bind-hostname = "0.0.0.0"
  s3 {
    enabled = false
  }
}

queues {
  data-raw-q {
    defaultVisibilityTimeout = 10 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "data-raw-q-dead"
      maxReceiveCount = 1
    }
  }
}