include classpath("application.conf")

node-address {
  host = "0.0.0.0"
  port = 9324
  context-path = ""
}

queues {
  data-raw-q {
    defaultVisibilityTimeout = 10s
    delay = 0s
    receiveMessageWait = 0s
  }
}
