include classpath("application.conf")

node-address {
   host = "localhost"
   port = 9324
}

queues {
  data-raw-q {
    name = "data-raw-q"
    defaultVisibilityTimeoutSeconds = 30
    delaySeconds = 0
    receiveMessageWaitSeconds = 0
  }
}
